absl-py==2.0.0
accelerate==0.23.0
alembic==1.12.0
attrs==23.1.0
aws-neuronx-runtime-discovery==2.9
awscli==1.29.57
banal==1.0.6
bcrypt==4.0.1
bokeh==3.2.2
boto3==1.28.57
botocore==1.31.57
cachetools==4.2.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
cloud-tpu-client==0.10
cloudpickle==2.2.1
colorama==0.4.4
contextlib2==21.6.0
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.0
dataset==1.6.2
dill==0.3.7
dnspython==2.4.2
docutils==0.16
ec2-metadata==2.10.0
filelock==3.12.4
fonttools==4.43.0
fsspec==2023.9.2
gevent==23.9.1
google-api-core==1.34.0
google-api-python-client==1.8.0
google-auth==1.35.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.60.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.59.0
h5py==3.9.0
httplib2==0.22.0
huggingface-hub==0.17.3
idna==3.4
imageio==2.31.4
importlib-metadata==6.8.0
inotify-simple==1.2.1
islpy==2023.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
libneuronxla==0.5.476
llvmlite==0.39.1
lockfile==0.12.2
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.8.0
multiprocess==0.70.15
networkx==2.6.3
neuronx-cc==2.10.0.35+3817a0c8c
neuronx-hwm==2.10.0.5+7b1976adf
numba==0.56.4
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.3
paramiko==3.3.1
pathos==0.3.1
pgzip==0.3.5
Pillow==10.0.1
platformdirs==3.10.0
plotly==5.17.0
pox==0.3.3
ppft==1.7.6.7
protobuf==3.20.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.1.1
python-daemon==3.0.1
python-dateutil==2.8.2
python-etcd==0.4.5
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
requests-unixsocket==0.3.0
retrying==1.3.4
rpds-py==0.10.3
rsa==4.7.2
s3transfer==0.7.0
safetensors==0.3.3
sagemaker==2.183.0
sagemaker-pytorch-training==2.8.0
sagemaker-training==4.7.0
schema==0.7.5
scikit-learn==1.3.1
scipy==1.7.3
seaborn==0.13.0
sentencepiece==0.1.99
shap==0.42.1
six==1.16.0
slicer==0.0.7
smdebug-rulesconfig==1.0.1
SQLAlchemy==1.4.49
tblib==1.7.0
tenacity==8.2.3
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==1.13.1
torch-neuronx==1.13.1.1.11.0
torch-xla==1.13.1+torchneuronb
torchvision==0.14.1
tornado==6.3.3
tqdm==4.66.1
transformers==4.33.3
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==3.0.1
urllib3==1.26.16
Werkzeug==2.3.7
xyzservices==2023.7.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.0
